#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/deploy.in
#
awscli==1.32.7
    # via -r requirements/deploy.in
botocore==1.34.7
    # via
    #   awscli
    #   s3transfer
colorama==0.4.4
    # via awscli
docutils==0.16
    # via awscli
jmespath==1.0.1
    # via botocore
pyasn1==0.5.1
    # via rsa
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0.1
    # via awscli
rsa==4.7.2
    # via awscli
s3transfer==0.10.0
    # via awscli
six==1.16.0
    # via python-dateutil
urllib3==2.0.7
    # via botocore
